dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.smartgaps: 0
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.swallowfloating: 0
dwm.viewonrulestag: 1
dwm.user_bh: 2
dwm.font_primary: monospace:size=10
dwm.font_symbols: monospace:size=10
dwm.font_dmenu: monospace:size=10
dwm.col_norm_fg: #bbbbbb
dwm.col_norm_bg: #222222
dwm.col_norm_border: #444444
dwm.col_sel_fg: #eeeeee
dwm.col_sel_bg: #005577
dwm.col_sel_border: #005577
dwm.col_urg_fg: #eeeeee
dwm.col_urg_bg: #005577
dwm.col_urg_border: #ff0000
dwm.ulinepad: 5
dwm.ulinestroke: 2
dwm.ulinevoffset: 0
dwm.ulineall: 0
dwm.mfact: 0.55
dwm.nmaster: 1
dwm.resizehints: 1
dwm.lockfullscreen: 1
